<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Kuvar</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="apple-touch-icon" sizes="192x192" href="./images/icons-192.png" />
    <link rel="canonical" href="/" />
    <meta name="theme-color" content="#90caf9" />
    <link rel="apple-touch-startup-image" href="./splash.jpg" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
  </head>

  <body>
    <div id="root"></div>
    <noscript>nemas neta!</noscript>
  </body>
</html>
